build_and_deploy:
  image: docker:stable
  stage: build
  script:
    - docker image build --no-cache --pull -t jaedle/backup-raspberry-pis:latest-arm32v7 .
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker image push jaedle/backup-raspberry-pis:latest-arm32v7
  only:
    - main
